# miniNet

./: .gitignore  README.md  pom.xml
src/main/java/com/lee/: ActionTypeAdapter.java  Client.java  ClientExecutor.java  Connection.java  RestfulService.java  Server.java  SessionManager.java  SessionPoolExecutor.java  SessionRejectHandler.java  StartActionType.java  StopActionType.java
src/main/java/com/lee/api/: RestfulService.java
src/main/java/com/lee/client/: Client.java
src/main/java/com/lee/manager/: Managers.java  SessionManager.java  SessionPoolExecutor.java  SessionRejectHandler.java
src/main/java/com/lee/server/: Server.java
src/main/java/com/lee/session/: HttpSession.java  Managers.java  Session.java
src/main/resources/: logback.xml  schema.xsd
src/test/java/com/lee/manager/: SessionManagerTest.java  TestSessionManager.java
